env-vessel-proto/src/main/proto/downstream.proto

syntax = "proto3";
package org.lsfn;

import "shipInput.proto";

message Position {
    double x = 1;
    double y = 2;
}

message Velocity {
    double x = 1;
    double y = 2;
}

message ShipSensors {
    message VisualSensors {
        message VisibleObject {
            enum ObjectType {
                Ship = 0;
                Bullet = 1;
            }
            ObjectType type = 1;
            Position position = 2;
            double orientation = 3;
            Velocity velocity = 4;
        }
        repeated VisibleObject visibleObjects = 1;
    }
    message HealthSensor {
        uint32 health = 1;
    }
    VisualSensors visual = 1;
    HealthSensor health = 2;
}

message environmentToVessel {
    string protocolVersion = 1;
    bool joinStatus = 2;
    string vesselID = 3;
    uint32 syncNumber = 4;
    ShipInput shipInput = 5;
    ShipSensors shipSensors = 6;
}
